@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,latin-ext');

.lad-search .container-fluid .row {
    position: relative;
    text-align: center;
}

.lad-search .container-fluid .row {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (max-width: 991px) {
    .lad-search .container-fluid .row {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .lad-search .container-fluid .row {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .lad-search .container-fluid .row {
        width: 1170px;
    }
}

header,
section,
footer {
    border: 0;
    background-size: cover;
    overflow: hidden;
}

ul,
li {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
    color: #2A2A2A;
}

a,
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}

.lad-header {
    background: #003D5D;
}

.lad-header,
.lad-menu {
    overflow: visible;
}

.lad-search {
    background-position-y: 100%;
}

.lad-search .container-fluid {
    background-color: rgba(0, 61, 93, 0.7);
}

.lad-why {
    background: #396880;
}

.lad-banner1 {
    background-attachment: fixed;
}

.lad-banner1 .container-fluid {
    background-color: rgba(0, 0, 0, 0.3);
}

.lad-banner2 .container-fluid {
    background-color: rgba(95, 153, 203, 0.2);
}

.lad-videoreviews {
    background: #F4F4F4;
}

.banner {
    max-height: 236px;
    overflow: hidden;
}

.lad-search {
    overflow: visible;
    margin-top: 150px;
}

.lad-search h2 {
    margin-top: -100px;
}

@media (max-width: 991px) {
    .lad-banner1 {
        background: none;
    }

    .offer {
        left: 0;
        width: 50%;
    }

    .search {
        max-height: none;
    }

}

@media (min-width: 992px) {
    .search {
        max-height: 236px;
    }

    .offer {
        left: 10%;
        width: 370px;
    }
}

.offer {
    background-color: rgba(0, 61, 93, 0.7);
    position: absolute;
    top: 0;
    bottom: 0;
    color: #FFFFFF;
}

.offer span {
    display: block;
}

.offer .text-first {
    text-transform: uppercase;
    padding: 50px 0 42px 0;
    font-size: 14px;
    line-height: 1.75em;
}

.offer .text-second {
    font-size: 28px;
    font-weight: 700;
}

.offer .text-third {
    font-size: 20px;
    line-height: 1.5em;
    padding: 14px 0;
}

.offer a {
    display: block;
    color: #FFFFFF;
    text-decoration: none;
}

.offer .social a {
    display: inline-block;
    font-size: 36px;
    margin: 0 18px;
}

.offer .social a:hover {
    color: #F15922;
}

.offer .button {
    width: 148px;
    margin: 26px auto;
    font-size: 14px;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 31px;
    text-transform: uppercase;
    text-align: center;
    margin: 50px 0 69px;
    position: relative;
    color: #2A2A2A;
}

h2:before,
h2:after {
    content: '';
    display: block;
    margin: auto;
    height: 10px;
    border-bottom: 1px solid;
    position: absolute;
    left: 0;
    right: 0;
    border-color: #CDCDCD;
}

h2:before {
    width: 34px;
    bottom: -19px;
}

h2:after {
    width: 26px;
    bottom: -25px;
}

.invert h2 {
    color: #FFFFFF;
}

.invert h2:before,
.invert h2:after {
    border-color: #FFFFFF;
}

.banner h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 31px;
    text-transform: uppercase;
    text-align: center;
    margin: 50px 0 0;
    position: relative;
}

.banner h2:before,
.banner h2:after {
    content: none;
    display: none;
}

h3 {
    font-size: 16px;
    margin: 0;
}

@media (max-width: 991px) {
    h3 {
        height: 72px;
        line-height: 1.25em;
    }
}

@media (min-width: 1200px) {
    h3 {
        height: 72px;
        line-height: 72px;
    }
}

.item-hover h3 {
    color: #F15922;
    font-size: 18px;
}

.footer-news h3 {
    color: #FFFFFF;
    text-align: left;
    font-size: 20px;
    margin-top: 14px;
    line-height: 72px;
}

.more {
    display: inline-block;
    border: 1px solid #CDCDCD;
    padding: 18px 28px;
    border-radius: 4px;
    margin-top: 55px;
    margin-bottom: 45px;
    font-weight: 600;
    font-size: 14px;
    color: #2A2A2A;
}

.more:hover {
    color: #F15922;
    border-color: #F15922;
}

.more:before {
    content: '\f067';
    font-family: 'FontAwesome';
    padding-right: 1em;
}

.button {
    position: relative;
    display: inline-block;
    border: none;
    padding: 18px 70px;
    border-radius: 4px;
    margin-top: 55px;
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    background-color: #F15922;
    color: #FFFFFF;
}

.button:hover {
    color: #F15922;
    background-color: #FFFFFF;
}

.outline {
    text-transform: none;
    color: #FFFFFF;
    border: 1px solid;
    background-color: transparent;
    padding-left: 10px;
    padding-right: 10px;
}

.outline:hover {
    border-color: #F15922;
    color: #FFFFFF;
    background-color: transparent;
}

.banner .button {
    margin: 30px 0 70px;
}

.search .button {
    padding: 18px 50px;
    margin-top: 0;
}

.reload {
    display: inline-block;
    margin-top: 55px;
    margin-bottom: 65px;
    font-weight: 700;
    font-size: 14px;
    color: #2A2A2A;
}

.reload:hover {
    color: #F15922;
}

.reload:before {
    content: '\f01e';
    display: inline-block;
    margin-right: 0.75em;
    font-family: 'FontAwesome';
    font-size: 22px;
    font-weight: 400;
    filter: none;
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    color: #F15922;
}

.grid-3 .item {
    position: relative;
    width: 33.333333333333%;
    height: 220px;
    float: left;
    padding: 0 10px;
}

.best .grid-3 .item {
    height: 240px;
    margin-bottom: 150px;
}

.grid-4 .item {
    position: relative;
    float: left;
    padding-right: 10px;
    padding-bottom: 10px;
}

.grid-4 .item:nth-child(1) {
    width: 33.333333333333%;
    height: 470px;
}

.grid-4 .item:nth-child(2) {
    width: 66.666666666667%;
    height: 235px;
}

.grid-4 .item:nth-child(3),
.grid-4 .item:nth-child(4) {
    width: 33.333333333333%;
    height: 235px;
}

.grid-5 .item {
    position: relative;
    float: right;
    padding-right: 10px;
    padding-bottom: 10px;
}

.grid-5 .item:nth-child(1) {
    height: 560px;
}

@media (max-width: 991px) {
    .grid-5 .item:nth-child(1) {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .grid-5 .item:nth-child(1) {
        width: 40%;
    }
}

@media (min-width: 1200px) {
    .grid-5 .item:nth-child(1) {
        width: 50%;
    }
}

@media (max-width: 991px) {
    .grid-5 .item:nth-child(2),
    .grid-5 .item:nth-child(3),
    .grid-5 .item:nth-child(4),
    .grid-5 .item:nth-child(5) {
        width: 50%;
        height: 280px;
    }
}

@media (min-width: 992px) {
    .grid-5 .item:nth-child(2),
    .grid-5 .item:nth-child(3),
    .grid-5 .item:nth-child(4),
    .grid-5 .item:nth-child(5) {
        width: 280px;
        height: 280px;
    }
}

.item .item-block {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    background-position: 50% 50%;
    background-size: cover;
    overflow: hidden;
    cursor: pointer;
}

.item .item-block img {
    width: 100%;
}

.item-block .image {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-position: 50% 50%;
    background-size: cover;
    overflow: hidden;
}

.item:hover .item-block .image {
    transform: scale(1.1);
}

.slider .item:hover .item-block .image {
    transform: none;
}

.item .item-block .time {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 14px;
    padding: 2px 20px;
    color: #FFFFFF;
    background: #003D5D;
}

.item .item-block .name {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 14px;
    line-height: 20px;
    padding: 15px 0 15px 20px;
    color: #FFFFFF;
    background: #003D5D;
}

.item:hover .item-block .name {
    background: #F15922;
}

.item .item-block .name:after {
    content: '\f105';
    font-family: 'FontAwesome';
    font-size: 22px;
    line-height: 20px;
    padding: 14px 22px;
    margin-left: 20px;
    vertical-align: bottom;
    color: #FFFFFF;
    background: #F15922;
}

.item .item-block .sell {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 24px;
    line-height: 24px;
    padding: 15px 20px;
    color: #FFFFFF;
    background: #F15922;
}

.instagram .item-block:after {
    content: '\f16d';
    display: block;
    position: absolute;
    left: 20px;
    bottom: 20px;
    padding-bottom: 4px;
    font-family: 'FontAwesome';
    font-size: 36px;
    line-height: 20px;
    color: #FFFFFF;
}

.video .item-block:after {
    content: '\f04b';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding-left: 6px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-family: 'FontAwesome';
    font-size: 30px;
    color: #FFFFFF;
    background: #F15922;
    border-radius: 100%;
}

.video .item:hover .item-block:after {
    color: #F15922;
    background: #FFFFFF;
}

.item .item-data {
    background: #F4F4F4;
    min-height: 72px;
}

.item .item-data .days,
.item .item-data .nights,
.item .item-data .price {
    display: block;
    padding: 0 15px;
    line-height: 72px;
}

@media (max-width: 991px) and (max-width: 1199px) {
    .item .item-data .days,
    .item .item-data .nights,
    .item .item-data .price {
        display: inline-block;
        line-height: 2em;
        float: none !important;
    }
}

.item .item-data .days,
.item .item-data .nights {
    float: left;
    font-size: 14px;
}

.item .item-data .price {
    float: right;
    font-size: 20px;
    font-weight: 600;
    padding-right: 20px;
}

.item .item-hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: rgba(0, 61, 93, 0.7);
    color: #FFFFFF;
    z-index: 1;
    opacity: 0;
}

@media (max-width: 991px) {
    .item .item-hover {
        padding: 20px 10px;
    }

    .item .item-hover p {
        font-size: 11px;
    }
}

@media (min-width: 992px) {
    .item .item-hover {
        padding: 10px 30px;
    }

    .item .item-hover p {
        font-size: 13px;
    }
}

@media (min-width: 1200px) {
    .item .item-hover {
        padding: 0 45px;
    }

    .item .item-hover p {
        font-size: 14px;
    }
}

.item:hover .item-hover {
    opacity: 1;
}

.search form {
    display: table;
    width: 100%;
    padding: 20px 0;
}

@media (max-width: 991px) {
    .search .group {
        display: block;
        vertical-align: middle;
    }
}

@media (min-width: 992px) {
    .search .group {
        display: table-cell;
        vertical-align: middle;
    }
}

.search .select {
    width: 100%;
    border: none;
    background: #FFFFFF;
    padding: 20px 3em 20px 4em;
}

.search .cell {
    position: relative;
}

@media (max-width: 991px) {
    .search .cell {
        padding: 0 0 10px 0;
        width: 100%;
        float: left;
    }
}

@media (min-width: 992px) {
    .search .cell {
        padding: 20px 10px;
        width: 33.333333333333%;
        float: left;
    }

    .search .cell:first-child {
        padding-left: 0;
    }

    .search .cell:last-child {
        padding-right: 0;
    }
}

.search .cell:first-child:before {
    left: 1.25em;
}

.search .cell:before,
.search .cell:after {
    font-family: 'FontAwesome';
    color: #CDCDCD;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 991px) {
    .search .cell:before {
        font-size: 20px;
        left: 1em;
    }
}

@media (min-width: 992px) {
    .search .cell:before {
        font-size: 20px;
        left: 1.75em;
    }
}

.search .cell:after {
    content: '\f107';
    font-size: 18px;
    right: 1.75em;
}

.search .cell .select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
}

.seltour:before {
    content: '\f041';
}

.seldate:before {
    content: '\f073';
}

.selpeoples:before {
    content: '\f2c0';
}

.selsubmit:after {
    content: none !important;
}

@media (max-width: 991px) {
    .selsubmit {
        width: 100%;
        padding-left: 0;
    }
}

@media (min-width: 992px) {
    .selsubmit {
        width: 80px;
        padding-left: 20px;
    }
}

.container,
.wrapper {
    position: relative;
    text-align: center;
}

.content {
    position: relative;
}

.mid {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.collapse.in {
    overflow-y: visible;
}

.navbar-toggle {
    position: absolute;
    right: 0;
    top: -60px;
}

.dropdown-menu {
    left: auto;
    right: 0;
    border-radius: 0;
}

button.invert {
    color: #FFFFFF;
}

a,
i,
li {
    transition: all 0.25s ease 0s;
}

a:after {
    transition: border 0.25s ease 0s;
}

.item .item-hover,
.item:hover .item-block .name,
.item:hover .item-block:after,
.item:hover .icon:after,
.item .item-block .image {
    transition: all 0.25s ease 0s;
}

.header-menu,
.main-menu {
    padding-left: 0;
    padding-right: 0;
}

@media (max-width: 991px) {
    .navbar-nav > li {
        float: none;
    }

    .lad-footer .navbar-nav > li {
        float: left;
    }

    .navbar-nav {
        float: none;
    }

    .icon-menu .navbar-nav {
        float: none;
    }
}

@media (min-width: 992px) {
    .navbar-nav > li {
        float: left;
    }

    .navbar-nav {
        float: right;
    }

    .icon-menu .navbar-nav {
        float: left;
    }
}

.nav > li {
    display: inline-block;
}

.dropdown-menu.nav > li {
    display: block;
}

.nav > li > a {
    padding: 18px;
    font-size: 16px;
}

@media (min-width: 768px) {
    .nav > li > a {
        padding-left: 8px;
        padding-right: 8px;
    }
}

@media (min-width: 1200px) {
    .nav > li > a {
        padding-left: 12px;
        padding-right: 12px;
    }
}

.nav > li:first-child > a {
    padding-left: 0;
}

@media (min-width: 768px) {
    .dropdown-menu.nav > li:first-child > a {
        padding-left: 8px;
    }
}

@media (min-width: 1200px) {
    .dropdown-menu.nav > li:first-child > a {
        padding-left: 12px;
    }
}

.main-menu .nav > li > a {
    padding: 30px 10px;
    font-size: 15px;
    color: #2A2A2A;
    text-transform: uppercase;
}

.nav > li:hover > a,
.nav > li:focus > a,
.nav > li > a:hover,
.nav > li > a:focus,
.nav > li.open > a,
.nav > li.open > a:hover,
.nav > li.open > a:focus,
.nav > li.active > a,
.nav > li.active > a:hover,
.nav > li.active > a:focus,
.submenu > li:hover > a,
.submenu > li:focus > a,
.submenu > li > a:hover,
.submenu > li > a:focus,
.submenu > li.open > a,
.submenu > li.open > a:hover,
.submenu > li.open > a:focus,
.submenu > li.active > a,
.submenu > li.active > a:hover,
.submenu > li.active > a:focus {
    color: #F15922;
    text-decoration: none;
    background-color: transparent;
}

.icon-point:before {
    color: #F15922;
    font-size: 20px;
    padding-right: 8px;
}

.add:before {
    content: '\f067';
    font-family: 'FontAwesome';
    padding: 0 5px;
    font-size: 12px;
    vertical-align: middle;
}

.logo {
    height: 55px;
}

@media (max-width: 991px) {
    .logo {
        margin: 14px auto;
        float: none;
    }
}

@media (min-width: 992px) {
    .logo {
        margin: 14px 0;
        float: left;
    }
}

.slideshow {
    margin: 0 -15px;
}

.slideshow .item {
    height: 525px;
}

.slideshow .item .item-block .description {
    position: absolute;
    bottom: 40px;
    right: 0;
    background: rgba(0, 61, 93, 0.7);
    color: #FFFFFF;
    padding: 10px 20px;
    text-align: left;
}

@media (max-width: 991px) {
    .slideshow .item .item-block .description {
        min-width: 0px;
        max-width: 40%;
    }
}

@media (min-width: 992px) {
    .slideshow .item .item-block .description {
        min-width: 365px;
    }
}

.slideshow .carousel-indicators {
    bottom: 38px;
}

@media (max-width: 1199px) {
    .slideshow .carousel-indicators {
        bottom: 12px;
        right: 12px;
        width: auto;
        left: auto;
    }
}

.slideshow .carousel-indicators li {
    border: none;
    background: #FFFFFF;
    border-radius: 50%;
    margin: 0 2px;
    width: 8px;
    height: 8px;
}

.slideshow .carousel-indicators li.active {
    background: #F15922;
}

.line .item {
    width: 20%;
    float: left;
    color: #FFFFFF;
}

.line .item .item-block span {
    display: block;
}

.line .item .item-block .header {
    text-transform: uppercase;
}

.line .item .item-block .description {
    margin-top: 20px;
}

@media (max-width: 991px) {
    .line .item .item-block .header {
        min-height: 4em;
    }
}

@media (min-width: 1200px) {
    .line .item .item-block .header {
        min-height: 3em;
    }
}

.line .item .item-block .icon {
    width: 116px;
    height: 116px;
    margin: auto;
    position: relative;
    z-index: 10;
}

.line .item .item-block .icon:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 116px;
    height: 116px;
    border: 2px solid;
    border-radius: 50%;
    z-index: 10;
}

.line .item:hover .item-block .icon:after {
    border-color: #F15922;
}

.line .item .item-block .icon-1 {
    background-position: 0 0 !important;
}

.line .item .item-block .icon-2 {
    background-position: -116px 0 !important;;
}

.line .item .item-block .icon-3 {
    background-position: -232px 0 !important;;
}

.line .item .item-block .icon-4 {
    background-position: -348px 0 !important;;
}

.line .item .item-block .icon-5 {
    background-position: -464px 0 !important;;
}

.lad-why {
    position: relative;
}

.lad-why:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    display: block;
    border-top: 1px solid #FFFFFF;
    z-index: 1;
}

@media (max-width: 991px) {
    .lad-why:after {
        top: 265px;
    }
}

@media (min-width: 1200px) {
    .lad-why:after {
        top: 250px;
    }
}

.why {
    margin-bottom: 40px;
}

.why .outline {
    padding-left: 70px;
    padding-right: 70px;
}

.popup-video:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.75);
    z-index: 9990;
}
.popup-video .inner {
    position: fixed;
    top: 20%;
    left: 20%;
    width: 80%;
    height: 80%;
    transform: translate(-10%,-10%);
    background: #000000;
    border: 3px solid #FFFFFF;
    z-index: 9999;
}
.popup-video .inner .fa {
    display: block;
    position: fixed;
    right: -12px;
    top: -12px;
    font-size: 16px;
    width: 24px;
    height: 24px;
    background: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    border: 3px solid;
}

.lad-reviews {
    margin-bottom: 25px;
}

.reviews .slider {
    margin-bottom: 110px;
}

.reviews .item-block {
    background: #fff;
    padding: 60px 60px 0;
    width: 80%;
    margin: auto;
}

.reviews .item-block .author {
    display: block;
    font-size: 20px;
}

.reviews .item-block .city {
    display: block;
    line-height: 3em;
    color: #F15922;
}

.reviews .item-block .text {
    display: block;
    line-height: 1.75em;
}

.reviews .item-block .data {
    line-height: 5em;
    font-size: 15px;
    color: #F15922;
}

.reviews .carousel-indicators {
    bottom: -50px;
}

.reviews .carousel-indicators li {
    border: none;
    background: #FFFFFF;
    border-radius: 2px;
    margin: 0 2px;
    width: 7px;
    height: 2px;
}

.reviews .carousel-indicators li.active {
    margin: 0 10px;
    width: 40px;
    height: 2px;
    background: #F15922;
}

.reviews .slider-control {
    position: absolute;
    top: 50%;
    font-size: 70px;
    padding: 20px;
    color: #FFFFFF;
}

.reviews .slider-control:hover {
    color: #F15922;
}

.reviews .slider-control.left {
    left: -50px;
    transform: translateX(50%) translateY(-25%);
}

.reviews .slider-control.right {
    right: -50px;
    transform: translateX(-50%) translateY(-25%);
}

.lad-footer {
    background: #003D5D;
    font-size: 13px;
    margin-top: 60px;
    padding-top: 5px;
    padding-bottom: 45px;
}

.lad-footer img {
    width: 100%;
}

.lad-footer p {
    color: #FFFFFF;
    text-align: left;
    line-height: 1.85em;
}

.footer-menu {
    padding: 0 15px;
    margin-top: 20px;
}

.footer-info img {
    float: left;
}

@media (min-width: 992px) {
    .footer-info img {
        width: 100%;
        height: auto;
    }
}

@media (min-width: 1200px) {
    .footer-info img {
        width: auto;
        height: 70px;
    }
}

.footer-info {
    margin-top: 50px;
}

.footer-address {
    margin-top: 40px;
}

.footer-address .button {
    font-size: 14px;
    font-weight: 700;
    margin-top: 0.85em;
    width: 100%;
}

.footer-menu .nav {
    float: none;
}

.footer-menu .nav > li {
    width: 25%;
    text-align: left;
}

.footer-menu .nav > li > a {
    padding: 20px 0;
}

.footer-menu .submenu > li {
    line-height: 1.85em;
}

.footer-news .nav > li {
    margin-bottom: 12px;
}

@media (max-width: 991px) {
    .footer-news .nav > li {
        width: 50%;
    }
}

@media (min-width: 992px) {
    .footer-news .nav > li {
        width: 100%;
    }
}

.footer-news .button {
    text-transform: none;
    font-size: 14px;
    width: 100%;
    padding: 10px 0;
    margin: 0;
    border-radius: 0;
}

.footer-social {
    text-align: left;
}

.footer-social a {
    font-size: 24px;
    line-height: 70px;
    color: rgba(255, 255, 255, 0.5);
    margin: 1.25em 0;
}

@media (max-width: 991px) {
    .footer-social a {
        margin-right: 1.25em;
    }
}

@media (min-width: 992px) {
    .footer-social a {
        margin-right: 0.75em;
    }
}

@media (min-width: 1200px) {
    .footer-social a {
        margin-right: 1.25em;
    }
}

.footer-social a:hover {
    color: #F15922;
}

@media (max-width: 767px) {
    .item {
        float: none !important;
        width: 100% !important;
    }

    h3 {
        height: 3em;
    }

    .item .item-data {
        min-height: auto;
    }

    .lad-why:after {
        content: none;
    }

    .grid-3 .item {
        margin-bottom: 20px;
    }

    .more {
        margin-top: 25px;
    }

    .reload {
        margin-top: 15px;
        margin-bottom: 45px;
    }

    .footer-news .nav > li {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width: 479px) {
    h2 {
        font-size: 28px;
    }

    .slideshow .item {
        height: 50vh;
    }

    .slideshow .item .item-block .description {
        max-width: 100%;
    }

    .slideshow .carousel-indicators {
        top: 45vh;
    }

    .offer {
        position: relative;
        width: 100%;
        padding-bottom: 10px;
        background-color: #003D5D;
    }

    .offer .text-first {
        font-size: 4vw;
        padding: 20px 0 15px 0;
    }

    .offer .text-second {
        font-size: 4vw;
    }

    .offer .text-third {
        font-size: 4vw;
        padding: 0 0 10px;
    }

    .offer .social a {
        font-size: 6vw;
        margin: 0 2vw;
    }
    .footer-social {
        text-align: center;
    }
    .footer-social a {
        font-size: 6vw;
        margin-right: 6vw;
    }
    .footer-info > .row > div,
    .footer-address > .row > div {
        width: 100%;
        margin-bottom: 20px;
    }
    .footer-address {
        margin-top: 0;
    }
}

@media (max-width: 359px) {

    h2 {
        font-size: 150%;
    }

    .banner h2 {
        font-size: 19px;
    }

    .banner a {
        font-size: 14px;
    }

    .navbar-toggle {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100%;
    }
    .footer-menu .nav > li{
        width: 33%;
    }
}

@media (min-width: 992px) {
    .icon-menu .navbar-nav,
    .logo {
        width: 370px;
        float: none;
        text-align: center;
    }
    .lad-header .row > div:first-child a,
    .lad-menu .row > div:first-child {
        z-index: 100;
    }
    .icon-menu .navbar-nav>li {
        float: none;
    }
}

@media (max-width: 990px) {

    /** Блок Отзывов **/
    .reviews .item-block {
        padding: 25px 30px 0;
    }

    .reviews .item-block .city {
        line-height: 0;
        padding-top: 15px;
        padding-bottom: 15px;

    }
    .reviews .item-block .text{
        text-align: justify;
    }

    .reviews .item-block {
        width: auto;
    }
}
